VITE_SUPABASE_PROJECT_ID="nioudbuwdhsvrioohfer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pb3VkYnV3ZGhzdnJpb29oZmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTE5NzIsImV4cCI6MjA3NTA4Nzk3Mn0.c4yZU_ZlBxfzBzmXDcr8zudlske4qypspVku7_1oKb4"
VITE_SUPABASE_URL="https://nioudbuwdhsvrioohfer.supabase.co"
